db.driver: com.mysql.cj.jdbc.Driver
db.url:${SCHEME_URL}
db.username:${HIBERNATE_USER}
db.password:${HIBERNATE_PASS}

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.nltu


#hibernate.connection.url=${SCHEME_URL}
#hibernate.connection.username=${HIBERNATE_USER}
#hibernate.connection.password=${HIBERNATE_PASS}
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true

# Connection pool configuration
#hibernate.connection.min_pool_size=5
#hibernate.connection.pool_size=10
#hibernate.connection.max_pool_size=20
